SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=prouggamer4543@gmail.com
SMTP_PASSWORD=ogrrghfvfnyqvclw
EMAIL_FROM=prouggamer4543@gmail.com
EMAIL_TO=dnaktode2611@gmail.com
EMAIL_ALERTS_ENABLED=False
